ea4bc82a6ad023ab7ee23ee620429895
::res://::1716937115
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1716655646::0::1::::<><>::
game.gd::GDScript::-1::1716675226::0::1::::<>Node2D<>::
game.tscn::PackedScene::1752472467740233443::1716937109::0::1::::<><>::res://game.gd<>uid://5nxdore3bgcy::::res://characters/player/player.tscn<>uid://cdq2mn73x5nr4::::res://trees/tree.tscn<>uid://bxi7gi74umo0k::::res://characters/enemies/slime/slime.tscn
icon.png::CompressedTexture2D::621515402784007901::1716655646::1716655683::1::::<><>::
super_slime.tscn::PackedScene::8779098293616511416::1716937462::0::1::::<><>::res://super_slime.gd
super_slime.gd::GDScript::-1::1716937457::0::1::::<>Enemy<>::
::res://addons/::1716655646
::res://addons/colorpicker_presets/::1716655646
colorpicker_presets.gd::GDScript::-1::1716655646::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716655646::0::1::::<><>::
README.md::TextFile::-1::1716655646::0::1::::<><>::
::res://characters/::1716937109
::res://characters/enemies/::1716937368
enemy.gd::GDScript::-1::1716937273::0::1::::Enemy<>CharacterBody2D<>::
::res://characters/enemies/slime/::1716937340
slime.gd::GDScript::-1::1716937340::0::1::::<>Enemy<>::
slime.tscn::PackedScene::4019233238897665492::1716937340::0::1::::<><>::res://characters/enemies/slime/slime.gd<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn<>uid://ogik4s70pgwl::::res://characters/enemies/slime/art/slime_animations.tscn
::res://characters/enemies/slime/art/::1716937319
ground_shadow.png::CompressedTexture2D::4668018078467755571::1716932423::1716937110::1::::<><>::
slime_animations.gd::GDScript::-1::1716932423::0::1::::<>Node2D<>::
slime_animations.tscn::PackedScene::995535223809565591::1716937319::0::1::::<><>::res://characters/enemies/slime/art/slime_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/enemies/slime/art/slime_body.png<>uid://btbxea1f3vwot::::res://characters/enemies/slime/art/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/enemies/slime/art/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/enemies/slime/art/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1716932423::1716937110::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1716932423::1716937110::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1716932423::1716937110::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1716932423::1716937110::1::::<><>::
::res://characters/enemies/super_slime/::1716937368
::res://characters/player/::1716937328
player.gd::GDScript::-1::1716936106::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2133904829966874492::1716937328::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/player/art/happy_boo.tscn<>res://characters/player/player.gd<>uid://buwbdnbx71mx1::::res://weapons/pistol/pistol.tscn
::res://characters/player/art/::1716937109
happy_boo.gd::GDScript::-1::1716932423::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1716937109::0::1::::<><>::res://characters/player/art/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/player/art/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/player/art/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/player/art/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/player/art/square_body.png<>uid://cvs0lh814pk7h::::res://characters/player/art/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1716932423::1716936012::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1716932423::1716936012::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1716932423::1716936012::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1716932423::1716936012::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1716932423::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1716932423::1716936012::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1716932423::1716936012::1::::<><>::
::res://trees/::1716937328
pine_tree.png::CompressedTexture2D::4806194308614878228::1716655647::1716655683::1::::<><>::
tree.tscn::PackedScene::5018099464238224499::1716937328::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://VFX/::1716932423
::res://VFX/impact/::1716932423
circle.png::CompressedTexture2D::8141367643636554889::1716932423::1716932423::1::::<><>::
impact.gd::GDScript::-1::1716932423::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1716932423::0::1::::<><>::res://VFX/impact/impact.gd<>uid://dn80eu1qs371v::::res://VFX/impact/circle.png
::res://VFX/muzzle_flash/::1716932423
muzzle_flash.gd::GDScript::-1::1716932423::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1716932423::1716932423::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1716932423::0::1::::<><>::res://VFX/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://VFX/muzzle_flash/muzzle_flash.png
::res://VFX/smoke_explosion/::1716932423
circle_32.png::CompressedTexture2D::6271663262871881894::1716932423::1716932423::1::::<><>::
smoke_explosion.gd::GDScript::-1::1716932423::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1716932423::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1716932423::0::1::::<><>::res://VFX/smoke_explosion/smoke_explosion.gdshader<>res://VFX/smoke_explosion/smoke_explosion.gd
::res://weapons/::1716932423
weapon.gd::GDScript::-1::1716932423::0::1::::Weapon<>Area2D<>::
::res://weapons/pistol/::1716932423
pistol.gd::GDScript::-1::1716932423::0::1::::Gun<>Weapon<>::
pistol.png::CompressedTexture2D::6081771334990092076::1716932423::1716932423::1::::<><>::
pistol.tscn::PackedScene::3835680626854715336::1716932423::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://pw413e725wqw::::res://weapons/pistol/bullet/bullet.tscn<>uid://cswb5do8rrj7q::::res://weapons/pistol/pistol.png
::res://weapons/pistol/bullet/::1716932423
bullet.gd::GDScript::-1::1716932423::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1100057666915797038::1716932423::0::1::::<><>::res://weapons/pistol/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://weapons/pistol/bullet/projectile.png
projectile.png::CompressedTexture2D::7550039277502144023::1716932423::1716932423::1::::<><>::
