ea4bc82a6ad023ab7ee23ee620429895
::res://::1717421303
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1716897876::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717162004::0::1::::<><>::
game.gd::GDScript::-1::1717166567::0::1::::<>Node2D<>::
game.tscn::PackedScene::1752472467740233443::1717420602::0::1::::<><>::res://game.gd<>uid://5nxdore3bgcy::::res://characters/player/player.tscn<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn<>uid://ogik4s70pgwl::::res://characters/enemies/slime/art/slime_animations.tscn<>uid://blqc7kyuoi1m5::::res://util/enemy_spawner/enemy_spawner.tscn<>uid://brfd7g3ffffmi::::res://levels/level1.tscn<>uid://cl626nm5y26kd::::res://ui/weapon_menu/weapon_selection.tscn
icon.png::CompressedTexture2D::3674111555297491456::1717162004::1717162004::1::::<><>::
::res://addons/::1716897876
::res://addons/colorpicker_presets/::1716897876
colorpicker_presets.gd::GDScript::-1::1716897876::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716897876::0::1::::<><>::
README.md::TextFile::-1::1716897876::0::1::::<><>::
::res://audio/::1717420602
background_music.mp3::AudioStreamMP3::9077997867037735883::1717162004::1717162004::1::::<><>::
background_music.tscn::PackedScene::7150965436623556897::1717420602::0::1::::<><>::uid://d2lpkfer3oonj::::res://audio/background_music.mp3
bullet.wav::AudioStreamWAV::8678052309838886594::1717417256::1717417256::1::::<><>::
tree_shake.wav::AudioStreamWAV::538099512135344012::1717417256::1717417256::1::::<><>::
whiff.mp3::AudioStreamMP3::3595360899685678693::1717417256::1717417256::1::::<><>::
::res://characters/::1717010720
::res://characters/enemies/::1717417255
enemy.gd::GDScript::-1::1717008495::0::1::::Enemy<>CharacterBody2D<>::
::res://characters/enemies/slime/::1717417256
slime.gd::GDScript::-1::1716982495::0::1::::<>Enemy<>::
slime.tscn::PackedScene::4019233238897665492::1717417256::0::1::::<><>::res://characters/enemies/slime/slime.gd<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn<>uid://ogik4s70pgwl::::res://characters/enemies/slime/art/slime_animations.tscn<>res://weapons/hit_box.gd<>res://weapons/hurt_box.gd
::res://characters/enemies/slime/art/::1717010220
ground_shadow.png::CompressedTexture2D::4668018078467755571::1716982495::1716982495::1::::<><>::
slime_animations.gd::GDScript::-1::1717008728::0::1::::EnemyAnimation<>Node2D<>::
slime_animations.tscn::PackedScene::995535223809565591::1717010220::0::1::::<><>::res://characters/enemies/slime/art/slime_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/enemies/slime/art/slime_body.png<>uid://btbxea1f3vwot::::res://characters/enemies/slime/art/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/enemies/slime/art/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/enemies/slime/art/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1716982495::1716982495::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1716982495::1716982495::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1716982495::1716982495::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1716982495::1716982495::1::::<><>::
::res://characters/enemies/zombie/::1717417256
zombie.gd::GDScript::-1::1717417256::0::1::::<>Enemy<>::
zombie.tscn::PackedScene::8771935880748539274::1717417256::0::1::::<><>::res://characters/enemies/zombie/zombie.gd<>uid://cc0a17mx5dfx8::::res://characters/enemies/zombie/art/zombie_animations.tscn<>res://weapons/hit_box.gd<>res://weapons/hurt_box.gd
::res://characters/enemies/zombie/art/::1717417256
zombie.png::CompressedTexture2D::1349699591422796452::1717007695::1717010721::1::::<><>::
zombie_animations.gd::GDScript::-1::1717008664::0::1::::<>EnemyAnimation<>::
zombie_animations.tscn::PackedScene::4964876629525375515::1717417256::0::1::::<><>::res://characters/enemies/zombie/art/zombie_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://th2mcp7ndqq3::::res://characters/enemies/zombie/art/zombie.png
::res://characters/player/::1717420602
player.gd::GDScript::-1::1717417256::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2133904829966874492::1717420602::0::1::::<><>::res://characters/player/player.gd<>uid://pbmyh1qru7p::::res://characters/player/art/player_animations.tscn<>res://weapons/hurt_box.gd
::res://characters/player/art/::1717420602
girl.png::CompressedTexture2D::6864068505274889685::1717417256::1717417256::1::::<><>::
player_animations.gd::GDScript::-1::1717417256::0::1::::<>Node2D<>::
player_animations.tscn::PackedScene::31049085407951015::1717420602::0::1::::<><>::res://characters/player/art/player_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://c42ag8qgb84h2::::res://characters/player/art/girl.png
square_body.png::CompressedTexture2D::5512411640973615011::1716982495::1716982495::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1716982495::1716982495::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1716982495::1716982495::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1716982495::1716982495::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1716982495::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1716982495::1716982495::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1716982495::1716982495::1::::<><>::
::res://environment/::1717417256
grass.png::CompressedTexture2D::2969597752395221341::1717417256::1717417256::1::::<><>::
grass_tile.png::CompressedTexture2D::1428861055581541967::1717162004::1717162004::1::::<><>::
::res://environment/trees/::1717420602
pine_tree.png::CompressedTexture2D::4806194308614878228::1717162004::1717162004::1::::<><>::
tree.gd::GDScript::-1::1717417256::0::1::::<>StaticBody2D<>::
tree.png::CompressedTexture2D::1862551294619916677::1717417256::1717417256::1::::<><>::
tree.tscn::PackedScene::5018099464238224499::1717420602::0::1::::<><>::res://environment/trees/tree.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://caqfk2xng5v5u::::res://environment/trees/pine_tree.png<>uid://1sh7hsn7ihpl::::res://environment/trees/tree.png<>res://weapons/hurt_box.gd<>uid://hwwoj6ltac25::::res://audio/tree_shake.wav
::res://levels/::1717417256
level1.tscn::PackedScene::3590192569321892556::1717417256::0::1::::<><>::uid://cdq2mn73x5nr4::::res://environment/trees/tree.tscn<>uid://umfersupny2b::::res://environment/grass_tile.png<>uid://bikq3ulkwbqbt::::res://environment/grass.png
::res://ui/::1717417256
::res://ui/credits/::1717162004
credits_page.gd::GDScript::-1::1717162004::0::1::::<>Control<>::
credits_page.tscn::PackedScene::6356731578492093436::1717162004::0::1::::<><>::res://ui/credits/credits_page.gd<>uid://umfersupny2b::::res://environment/grass_tile.png
::res://ui/pause_menu/::1717173042
pause_menu.gd::GDScript::-1::1717166417::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7952163457488416137::1717173042::0::1::::<><>::res://ui/pause_menu/pause_menu.gd
::res://ui/start_menu/::1717420602
start_menu.gd::GDScript::-1::1717162004::0::1::::<>Control<>::
start_menu.tscn::PackedScene::6723553173382054810::1717420602::0::1::::<><>::uid://bsl1c0c2s6r7e::::res://icon.png<>res://ui/start_menu/start_menu.gd<>uid://umfersupny2b::::res://environment/grass_tile.png
::res://ui/weapon_menu/::1717420602
weapon_selection.gd::GDScript::-1::1717417256::0::1::::<>CanvasLayer<>::
weapon_selection.tscn::PackedScene::5610609778933594731::1717420602::0::1::::<><>::res://ui/weapon_menu/weapon_selection.gd<>uid://cswb5do8rrj7q::::res://weapons/pistol/pistol.png<>uid://lijqkybqyohc::::res://weapons/femur/femur.png
::res://util/::1717417256
::res://util/enemy_spawner/::1717417256
enemy_spawner.gd::GDScript::-1::1717417256::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3191707150403472830::1717417256::0::1::::<><>::res://util/enemy_spawner/enemy_spawner.gd
::res://util/state_machine/::1717417256
state.gd::GDScript::-1::1717417256::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717417256::0::1::::<>Node<>::
state_machine.tscn::PackedScene::3663391729648664627::1717417256::0::1::::<><>::res://src/state_machine/state_machine.gd
::res://VFX/::1716925612
::res://VFX/impact/::1716988272
circle.png::CompressedTexture2D::8141367643636554889::1716897876::1716925607::1::::<><>::
impact.gd::GDScript::-1::1716988272::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1716925814::0::1::::<><>::res://VFX/impact/impact.gd<>uid://dn80eu1qs371v::::res://VFX/impact/circle.png
::res://VFX/muzzle_flash/::1717006610
muzzle_flash.gd::GDScript::-1::1716988064::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1716897877::1716925612::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1717006610::0::1::::<><>::res://VFX/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://VFX/muzzle_flash/muzzle_flash.png
::res://VFX/smoke_explosion/::1716925484
circle_32.png::CompressedTexture2D::6271663262871881894::1716897877::1716925484::1::::<><>::
smoke_explosion.gd::GDScript::-1::1716897877::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1716897877::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1716925484::0::1::::<><>::res://VFX/smoke_explosion/smoke_explosion.gdshader<>res://VFX/smoke_explosion/smoke_explosion.gd
::res://weapons/::1717417256
hit_box.gd::GDScript::-1::1717417256::0::1::::HitBox<>Area2D<>::
hurt_box.gd::GDScript::-1::1717417256::0::1::::HurtBox<>Area2D<>::
weapon.gd::GDScript::-1::1717417256::0::1::::Weapon<>Node2D<>::
::res://weapons/femur/::1717420602
femur.gd::GDScript::-1::1717417256::0::1::::<>Weapon<>::
femur.png::CompressedTexture2D::789167890064794888::1717417256::1717417256::1::::<><>::
femur.tscn::PackedScene::457692132606924725::1717420602::0::1::::<><>::uid://lijqkybqyohc::::res://weapons/femur/femur.png<>res://weapons/femur/femur.gd<>res://weapons/hit_box.gd<>uid://brhvclplcihnp::::res://audio/whiff.mp3
::res://weapons/pistol/::1717417256
pistol.gd::GDScript::-1::1717417256::0::1::::Gun<>Weapon<>::
pistol.png::CompressedTexture2D::6081771334990092076::1716897877::1716905118::1::::<><>::
pistol.tscn::PackedScene::3835680626854715336::1717417256::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://cswb5do8rrj7q::::res://weapons/pistol/pistol.png<>uid://dvvyivh88oj67::::res://audio/bullet.wav
::res://weapons/pistol/bullet/::1717417256
bullet.gd::GDScript::-1::1717417256::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::1100057666915797038::1717417256::0::1::::<><>::res://weapons/pistol/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://weapons/pistol/bullet/projectile.png<>uid://kcl4efkvrany::::res://VFX/impact/impact.tscn<>res://weapons/hit_box.gd
projectile.png::CompressedTexture2D::7550039277502144023::1716897877::1716905153::1::::<><>::
