ea4bc82a6ad023ab7ee23ee620429895
::res://::1716925800
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1716897876::0::1::::<><>::
game.gd::GDScript::-1::1716897876::0::1::::<>Node2D<>::
game.tscn::PackedScene::1752472467740233443::1716925436::0::1::::<><>::res://game.gd<>uid://5nxdore3bgcy::::res://characters/happy_boo/player.tscn<>uid://cdq2mn73x5nr4::::res://tree.tscn<>uid://bxi7gi74umo0k::::res://characters/slime/mob.tscn
icon.png::CompressedTexture2D::621515402784007901::1716897876::1716897876::1::::<><>::
tree.tscn::PackedScene::5018099464238224499::1716925348::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/slime/art/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1716897876
::res://addons/colorpicker_presets/::1716897876
colorpicker_presets.gd::GDScript::-1::1716897876::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716897876::0::1::::<><>::
README.md::TextFile::-1::1716897876::0::1::::<><>::
::res://characters/::1716925348
::res://characters/happy_boo/::1716925794
player.gd::GDScript::-1::1716904626::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2133904829966874492::1716925794::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/art/happy_boo.tscn<>res://characters/happy_boo/player.gd<>uid://buwbdnbx71mx1::::res://weapons/pistol/pistol.tscn
::res://characters/happy_boo/art/::1716925390
happy_boo.gd::GDScript::-1::1716897876::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1716925389::0::1::::<><>::res://characters/happy_boo/art/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/slime/art/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/art/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/art/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/art/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/art/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/art/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1716897876::1716925390::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1716897876::1716925390::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1716897876::1716925390::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1716897876::1716925390::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1716897876::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1716897876::1716925390::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1716897876::1716925390::1::::<><>::
::res://characters/slime/::1716925484
mob.gd::GDScript::-1::1716925220::0::1::::Enemy<>CharacterBody2D<>::
mob.tscn::PackedScene::4019233238897665492::1716925484::0::1::::<><>::res://characters/slime/mob.gd<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn<>uid://ogik4s70pgwl::::res://characters/slime/art/slime.tscn
::res://characters/slime/art/::1716925349
ground_shadow.png::CompressedTexture2D::4668018078467755571::1716897876::1716925349::1::::<><>::
slime.gd::GDScript::-1::1716897876::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1716925348::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/art/slime_body.png<>res://characters/slime/art/slime.gd<>uid://b7rhtttevhxtj::::res://characters/slime/art/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/art/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/art/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/art/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1716897876::1716925349::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1716897876::1716925349::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1716897876::1716925349::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1716897876::1716925349::1::::<><>::
::res://trees/::1716897877
pine_tree.png::CompressedTexture2D::4806194308614878228::1716897877::1716897877::1::::<><>::
::res://VFX/::1716925612
::res://VFX/impact/::1716925757
circle.png::CompressedTexture2D::8141367643636554889::1716897876::1716925607::1::::<><>::
impact.gd::GDScript::-1::1716897877::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1716925757::0::1::::<><>::res://VFX/impact/impact.gd<>uid://dn80eu1qs371v::::res://VFX/impact/circle.png
::res://VFX/muzzle_flash/::1716925612
muzzle_flash.gd::GDScript::-1::1716897877::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1716897877::1716925612::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1716925612::0::1::::<><>::res://VFX/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://VFX/muzzle_flash/muzzle_flash.png
::res://VFX/smoke_explosion/::1716925484
circle_32.png::CompressedTexture2D::6271663262871881894::1716897877::1716925484::1::::<><>::
smoke_explosion.gd::GDScript::-1::1716897877::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1716897877::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1716925484::0::1::::<><>::res://VFX/smoke_explosion/smoke_explosion.gdshader<>res://VFX/smoke_explosion/smoke_explosion.gd
::res://weapons/::1716925800
weapon.gd::GDScript::-1::1716900891::0::1::::Weapon<>Area2D<>::
::res://weapons/pistol/::1716925794
pistol.gd::GDScript::-1::1716900130::0::1::::Gun<>Weapon<>::
pistol.png::CompressedTexture2D::6081771334990092076::1716897877::1716905118::1::::<><>::
pistol.tscn::PackedScene::3835680626854715336::1716925794::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://pw413e725wqw::::res://weapons/pistol/bullet/bullet.tscn<>uid://cswb5do8rrj7q::::res://weapons/pistol/pistol.png
::res://weapons/pistol/bullet/::1716925261
bullet.gd::GDScript::-1::1716925261::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1100057666915797038::1716905153::0::1::::<><>::res://weapons/pistol/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://weapons/pistol/bullet/projectile.png
projectile.png::CompressedTexture2D::7550039277502144023::1716897877::1716905153::1::::<><>::
