ea4bc82a6ad023ab7ee23ee620429895
::res://::1717010721
background_music.mp3::AudioStreamMP3::9077997867037735883::1717006653::1717010264::1::::<><>::
background_music.tscn::PackedScene::7150965436623556897::1717010358::0::1::::<><>::uid://d2lpkfer3oonj::::res://background_music.mp3
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1716897876::0::1::::<><>::
game.gd::GDScript::-1::1716985175::0::1::::<>Node2D<>::
game.tscn::PackedScene::1752472467740233443::1717010705::0::1::::<><>::res://game.gd<>uid://5nxdore3bgcy::::res://characters/player/player.tscn<>uid://dxcwp38vn1rsq::::res://characters/enemies/super_slime/super_slime.tscn<>uid://cdq2mn73x5nr4::::res://trees/tree.tscn<>uid://blqc7kyuoi1m5::::res://util/enemy_spawner.tscn<>uid://umfersupny2b::::res://grass_tile.png
grass_tile.png::CompressedTexture2D::1428861055581541967::1717006653::1717006653::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1716897876::1716897876::1::::<><>::
::res://addons/::1716897876
::res://addons/colorpicker_presets/::1716897876
colorpicker_presets.gd::GDScript::-1::1716897876::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716897876::0::1::::<><>::
README.md::TextFile::-1::1716897876::0::1::::<><>::
::res://characters/::1717010720
::res://characters/enemies/::1717010720
enemy.gd::GDScript::-1::1717008495::0::1::::Enemy<>CharacterBody2D<>::
::res://characters/enemies/slime/::1716982912
slime.gd::GDScript::-1::1716982495::0::1::::<>Enemy<>::
slime.tscn::PackedScene::4019233238897665492::1716982912::0::1::::<><>::res://characters/enemies/slime/slime.gd<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn<>uid://ogik4s70pgwl::::res://characters/enemies/slime/art/slime_animations.tscn
::res://characters/enemies/slime/art/::1717010220
ground_shadow.png::CompressedTexture2D::4668018078467755571::1716982495::1716982495::1::::<><>::
slime_animations.gd::GDScript::-1::1717008728::0::1::::EnemyAnimation<>Node2D<>::
slime_animations.tscn::PackedScene::995535223809565591::1717010220::0::1::::<><>::res://characters/enemies/slime/art/slime_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/enemies/slime/art/slime_body.png<>uid://btbxea1f3vwot::::res://characters/enemies/slime/art/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/enemies/slime/art/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/enemies/slime/art/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1716982495::1716982495::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1716982495::1716982495::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1716982495::1716982495::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1716982495::1716982495::1::::<><>::
::res://characters/enemies/super_slime/::1716982912
super_slime.gd::GDScript::-1::1716982708::0::1::::<>Enemy<>::
super_slime.tscn::PackedScene::8779098293616511416::1716982912::0::1::::<><>::res://characters/enemies/super_slime/super_slime.gd<>uid://ogik4s70pgwl::::res://characters/enemies/slime/art/slime_animations.tscn<>uid://dhmhmrth6rdce::::res://VFX/smoke_explosion/smoke_explosion.tscn
::res://characters/enemies/zombie/::1717010720
zombie.gd::GDScript::-1::1717009078::0::1::::<>Enemy<>::
zombie.tscn::PackedScene::8771935880748539274::1717010720::0::1::::<><>::res://characters/enemies/zombie/zombie.gd<>uid://cc0a17mx5dfx8::::res://characters/enemies/zombie/art/zombie_animations.tscn
::res://characters/enemies/zombie/art/::1717010720
zombie.png::CompressedTexture2D::1349699591422796452::1717007695::1717010721::1::::<><>::
zombie_animations.gd::GDScript::-1::1717008664::0::1::::<>EnemyAnimation<>::
zombie_animations.tscn::PackedScene::4964876629525375515::1717010720::0::1::::<><>::uid://th2mcp7ndqq3::::res://characters/enemies/zombie/art/zombie.png<>res://characters/enemies/zombie/art/zombie_animations.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png
::res://characters/player/::1716985782
player.gd::GDScript::-1::1716983607::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2133904829966874492::1716985782::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/player/art/happy_boo.tscn<>res://characters/player/player.gd<>uid://buwbdnbx71mx1::::res://weapons/pistol/pistol.tscn
::res://characters/player/art/::1716982495
happy_boo.gd::GDScript::-1::1716982495::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1716982495::0::1::::<><>::res://characters/player/art/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/player/art/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/player/art/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/player/art/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/player/art/square_body.png<>uid://cvs0lh814pk7h::::res://characters/player/art/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1716982495::1716982495::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1716982495::1716982495::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1716982495::1716982495::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1716982495::1716982495::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1716982495::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1716982495::1716982495::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1716982495::1716982495::1::::<><>::
::res://trees/::1717010705
pine_tree.png::CompressedTexture2D::4806194308614878228::1716897877::1716897877::1::::<><>::
tree.tscn::PackedScene::5018099464238224499::1717010705::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/enemies/slime/art/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://util/::1717010220
enemy_spawner.gd::GDScript::-1::1717008579::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3191707150403472830::1717010220::0::1::::<><>::res://util/enemy_spawner.gd
::res://VFX/::1716925612
::res://VFX/impact/::1716988272
circle.png::CompressedTexture2D::8141367643636554889::1716897876::1716925607::1::::<><>::
impact.gd::GDScript::-1::1716988272::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1716925814::0::1::::<><>::res://VFX/impact/impact.gd<>uid://dn80eu1qs371v::::res://VFX/impact/circle.png
::res://VFX/muzzle_flash/::1717006610
muzzle_flash.gd::GDScript::-1::1716988064::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1716897877::1716925612::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1717006610::0::1::::<><>::res://VFX/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://VFX/muzzle_flash/muzzle_flash.png
::res://VFX/smoke_explosion/::1716925484
circle_32.png::CompressedTexture2D::6271663262871881894::1716897877::1716925484::1::::<><>::
smoke_explosion.gd::GDScript::-1::1716897877::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1716897877::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1716925484::0::1::::<><>::res://VFX/smoke_explosion/smoke_explosion.gdshader<>res://VFX/smoke_explosion/smoke_explosion.gd
::res://weapons/::1716925800
weapon.gd::GDScript::-1::1716900891::0::1::::Weapon<>Area2D<>::
::res://weapons/pistol/::1717010704
pistol.gd::GDScript::-1::1716988258::0::1::::Gun<>Weapon<>::
pistol.png::CompressedTexture2D::6081771334990092076::1716897877::1716905118::1::::<><>::
pistol.tscn::PackedScene::3835680626854715336::1717010704::0::1::::<><>::res://weapons/pistol/pistol.gd<>uid://c1b2kbuq1if08::::res://VFX/muzzle_flash/muzzle_flash.tscn<>uid://pw413e725wqw::::res://weapons/pistol/bullet/bullet.tscn<>uid://cswb5do8rrj7q::::res://weapons/pistol/pistol.png
::res://weapons/pistol/bullet/::1717006611
bullet.gd::GDScript::-1::1716988258::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1100057666915797038::1717006611::0::1::::<><>::res://weapons/pistol/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://weapons/pistol/bullet/projectile.png<>uid://kcl4efkvrany::::res://VFX/impact/impact.tscn
projectile.png::CompressedTexture2D::7550039277502144023::1716897877::1716905153::1::::<><>::
