[gd_scene load_steps=4 format=3 uid="uid://dw8grcy03gux3"]

[ext_resource type="Texture2D" uid="uid://cpytjg58yw52y" path="res://characters/zombie/art/zombie.png" id="1_espdx"]
[ext_resource type="Script" path="res://characters/zombie/zombie.gd" id="1_redeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hunw"]
radius = 25.1794

[node name="Zombie" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_redeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_espdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hunw")
