[gd_scene load_steps=3 format=3 uid="uid://c1b2kbuq1if08"]

[ext_resource type="Script" path="res://VFX/muzzle_flash/muzzle_flash.gd" id="1_wouey"]
[ext_resource type="Texture2D" uid="uid://cuv6jch0c3r4e" path="res://VFX/muzzle_flash/flash.png" id="2_st6jl"]

[node name="MuzzleFlash" type="Node2D"]
script = ExtResource("1_wouey")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_st6jl")
offset = Vector2(3.565, 18.855)
