[gd_scene load_steps=9 format=3 uid="uid://cdq2mn73x5nr4"]

[ext_resource type="Script" path="res://environment/trees/tree.gd" id="1_kb834"]
[ext_resource type="Texture2D" uid="uid://ck8lp2x3r5nqs" path="res://environment/trees/tree_trunk.png" id="2_hcvpn"]
[ext_resource type="Texture2D" uid="uid://1sh7hsn7ihpl" path="res://environment/trees/tree.png" id="3_m2yu0"]
[ext_resource type="Script" path="res://weapons/hurt_box.gd" id="5_auk6e"]
[ext_resource type="AudioStream" uid="uid://hwwoj6ltac25" path="res://audio/tree_shake.wav" id="6_lesfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4g5s"]
radius = 49.2544

[sub_resource type="CircleShape2D" id="CircleShape2D_mjg0b"]
radius = 146.769

[sub_resource type="CircleShape2D" id="CircleShape2D_gg6d6"]
radius = 60.075

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_kb834")

[node name="Trunk" type="Sprite2D" parent="."]
modulate = Color(0.573, 0.271, 0.027, 0.5)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_hcvpn")

[node name="Leaves" type="Sprite2D" parent="."]
modulate = Color(0.156863, 0.564706, 0.211765, 1)
texture = ExtResource("3_m2yu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g4g5s")

[node name="CharacterDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterDetector"]
shape = SubResource("CircleShape2D_mjg0b")
debug_color = Color(0.941176, 0.156863, 0.478431, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("5_auk6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_gg6d6")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lesfl")
